{
  "json": {
    "enabled": true,
    "output": "cypress/reports/cucumber-json/results.json"
  },
  "messages": {
    "enabled": false
  },
  "html": {
    "enabled": false
  },
  "stepDefinitions": [
    "cypress/support/step_definitions/**/*.{js,mjs,ts,tsx}"
  ]
}
